
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnd2dmcWZ6Z2xnb2NxcWZycmx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyODU5OTIsImV4cCI6MjA1Mzg2MTk5Mn0.Agefx88BYynXvIy14nG85BXt521c3fQgWFT8jl7CHrU
VITE_SUPABASE_URL=https://fgwgfqfzglgocqqfrrly.supabase.co